Control Hub
Motor Ports                    Configuration Names          Color
    0   FL Motor                lf_drive                    purple
    1   extension               extension                   pink
    2   RB Motor                rb_drive                    blue
    3   lift                    lift

Servo Ports
    0   LB Motor                lb_drive                    red
    1   FR Motor                rf_drive                    orange
    2   InTake                  Intake                      yellow
    3
    4
    5

Digital Channels
    0   inwardsLimitSwitch     Inward_limit                 gold
    1
    2
    3   bottomLimitSwitch      bottom_limit                 aqua

I2C Ports
    Bus 0                   imu
    Bus 1                   sensor_otos
    Bus 2
    Bus 3

---------------------------------------------------------
---------------------------------------------------------
Expansion Hub
Motor Ports                    Configuration Names   color
    0
    1
    2
    3

Servo Ports
    0
    1
    2
    3
    4
    5

I2C Ports
    Bus 1
    Bus 2
    Bus 3
